<!DOCTYPE html>
<html>

  <head>
    <title>Sundly</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Blockchain-powered Fully Decentralized & Private Personal Health Records">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="https://www.launchaco.com/static/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <script>
      (function(i, s, o, g, r, a, m)
      {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function()
        {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-125555421-1', 'auto');
      ga('send', 'pageview');
    </script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color.css">



    <style>
      .custom-color-bba18de0-ba7b-e13c-5293-f0b1efe0e927 .accent-bg {
        background-color: #297AFB
      }

      .custom-color-bba18de0-ba7b-e13c-5293-f0b1efe0e927 {
        background-image: linear-gradient(#efece8, #ffffff)
      }

      .custom-color-bba18de0-ba7b-e13c-5293-f0b1efe0e927 .primary-color {
        color: #444444
      }

      .custom-color-bba18de0-ba7b-e13c-5293-f0b1efe0e927 .secondary-bg {
        background-color: #ffee18
      }

      .custom-color-bba18de0-ba7b-e13c-5293-f0b1efe0e927 .secondary-color {
        color: #000000
      }

      .custom-color-bba18de0-ba7b-e13c-5293-f0b1efe0e927 .svg-fill {
        fill: #efece8
      }

      .custom-color-31c710e6-3377-7e85-cb44-34f52223d619 .accent-bg {
        background-color: #297AFB
      }

      .custom-color-31c710e6-3377-7e85-cb44-34f52223d619 {
        background-image: linear-gradient(#ffffff, #ffee18)
      }

      .custom-color-31c710e6-3377-7e85-cb44-34f52223d619 .primary-color {
        color: #444
      }

      .custom-color-31c710e6-3377-7e85-cb44-34f52223d619 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-31c710e6-3377-7e85-cb44-34f52223d619 .secondary-color {
        color: #444
      }

      .custom-color-31c710e6-3377-7e85-cb44-34f52223d619 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-424edab5-0dc6-b5ad-2903-b571a21ed557 .accent-bg {
        background-color: #297AFB
      }

      .custom-color-424edab5-0dc6-b5ad-2903-b571a21ed557 {
        background-color: #ffee18
      }

      .custom-color-424edab5-0dc6-b5ad-2903-b571a21ed557 .primary-color {
        color: #444
      }

      .custom-color-424edab5-0dc6-b5ad-2903-b571a21ed557 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-424edab5-0dc6-b5ad-2903-b571a21ed557 .secondary-color {
        color: #444
      }

      .custom-color-424edab5-0dc6-b5ad-2903-b571a21ed557 .svg-fill {
        fill: #FFFFFF
      }
    </style>
  </head>

  <body class="font-friendly">
    <div class="custom-color-bba18de0-ba7b-e13c-5293-f0b1efe0e927">
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread"><a href="/" class="logo logo__black"><img src="images/b07f1ffb-fe4a-4fad-9df6-ae70ca263a60.png" alt="SundlyCompany Logo"></a> <a href="#main-menu" id="menu" class="menu-toggle"><b class="nav-link mr0 secondary-color">☰</b></a>
            <nav id="main-menu" role="navigation" class="main-menu"><a href="#" id="main-menu-close" class="menu-close"><span class="bold">✕</span></a> <a href="https://trello.com/b/vH8XPCVb/sundly" class="nav-link secondary-color">Roadmap</a><a href="https://app.sundly.co/" class="nav-link secondary-color">Sign In</a> </nav>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container-lrg flex">
          <div class="flex flex-column col-6">
            <h1 class="heading primary-color">We believe you should own and be in full control of your health records</h1>
            <h2 class="paragraph secondary-color mt20">We're re-thinking personal health records in a completely private &amp; decentralized way, built on top of Blockchain-powered platform Blockstack</h2>
            <div class="mt40">
              <form action="https://panax.us10.list-manage.com/subscribe/post?u=68d29d833abab02978cb4c021&amp;amp;id=1940e3753d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="container-sml mailchimp flex mb20"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Your Email Address" required="required" class="mailchimp-input mobile-text-center">
                <div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text" name="b_3198ee66c8baf4d60aa2fee6b_d60e1830e8" tabindex="-1" value=""></div> <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="white-color button no-max-width accent-bg button__white" value="Subscribe for Updates">
              </form>
            </div>
          </div>
          <div class="col-6 flex center-horizontal center-vertical">
            <div class="android2">
              <div class="mask"><img src="images/adaa1c95-e2bc-422b-8567-312615a59a9a.png" alt="Screenshot of Android App" class="mask-img"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="cta-1" class="section custom-color-31c710e6-3377-7e85-cb44-34f52223d619" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center">
        <div class="col-12">
          <h4 class="heading primary-color">💛 Encrypted &amp; Decentralized Personal Health Records.</h4>
          <p class="paragraph mt20 secondary-color">Built with Blockstack and powered by Blockchain.</p>
          <div class="mt40"><a href="https://app.sundly.co/" target="_blank" class="button mobile-text-center mt10 mobile-text-center accent-bg button__white"> <span> Get Started </span></a></div>
        </div>
      </div>
    </section>
    <section id="feature-2" class="section custom-color-424edab5-0dc6-b5ad-2903-b571a21ed557" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M12.5 0A12.489 12.489 0 0 0 5 22.483a12.432 12.432 0 0 0 14.999 0q.5-.376.96-.799A12.487 12.487 0 0 0 12.5 0zm0 5A3.5 3.5 0 1 1 9 8.5 3.504 3.504 0 0 1 12.5 5zm0 19a11.443 11.443 0 0 1-7.393-2.704 7.489 7.489 0 0 1 14.786 0A11.443 11.443 0 0 1 12.5 24z"></path>
            </svg></i>
          <h3 class="bold primary-color">Private</h3>
          <p class="paragraph secondary-color">Control who can access your data and how much you're willing to share. You can even choose where to store it</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M24 20.5a2.5 2.5 0 1 1-3-2.45V13.5a.5.5 0 0 0-.5-.5H13v5.05a2.5 2.5 0 1 1-1 0V13H4.5a.5.5 0 0 0-.5.5v4.55a2.5 2.5 0 1 1-1 0V13.5A1.5 1.5 0 0 1 4.5 12H12V6.95a2.5 2.5 0 1 1 1 0V12h7.5a1.5 1.5 0 0 1 1.5 1.5v4.55a2.5 2.5 0 0 1 2 2.45z"></path>
            </svg></i>
          <h3 class="bold primary-color">Decentralized</h3>
          <p class="paragraph secondary-color">Making use of Blockstack identity system for a full decentralized operation</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg"><svg class="svg-fill" viewBox="0 0 21 23" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0v11c0 4.625 5.438 12 10.5 12C15.563 23 21 15.625 21 11V0H0zm10.5 20C6.95 20 3 14.934 3 11.5v-8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1H4v7.5c0 2.894 3.55 7.5 6.5 7.5a.5.5 0 1 1 0 1z"></path>
            </svg></i>
          <h3 class="bold primary-color">Secure</h3>
          <p class="paragraph secondary-color">Using Blockchain to ensure integrity and cryptography so only you can access your data</p>
        </div>
      </div>
    </section>
    <footer id="footer-3" class="section text-center yellow-accent" sitemeta="[object Object]" activepage="Landing">
      <div class="container col-12">
        <nav class="mb50"><a target="_blank" href="https://app.sundly.co/" class="nav-link secondary-color">Sign In</a><a target="_blank" href="https://trello.com/b/vH8XPCVb/sundly" class="nav-link secondary-color">Public Roadmap</a></nav>
        <div><a href="mailto:benoror+sundly@gmail.com" class="socialicons accent-bg email"></a><a href="https://github.com/Sundly" target="_blank" class="socialicons accent-bg github"></a><a href="https://twitter.com/getsundly" target="_blank" class="socialicons accent-bg twitter"></a></div>
      </div>
    </footer>

  </body>

</html>